{
  "name": "doclea",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@milahu/patch-package-with-pnpm-support": "^6.4.10",
    "@milkdown/core": "^5.5.0",
    "@milkdown/plugin-clipboard": "^5.5.0",
    "@milkdown/plugin-cursor": "^5.5.0",
    "@milkdown/plugin-diagram": "^5.5.0",
    "@milkdown/plugin-emoji": "^5.5.0",
    "@milkdown/plugin-history": "^5.5.0",
    "@milkdown/plugin-indent": "^5.5.0",
    "@milkdown/plugin-listener": "^5.5.0",
    "@milkdown/plugin-math": "^5.5.0",
    "@milkdown/plugin-menu": "^5.5.0",
    "@milkdown/plugin-prism": "^5.5.0",
    "@milkdown/plugin-slash": "^5.5.0",
    "@milkdown/plugin-tooltip": "^5.5.0",
    "@milkdown/plugin-upload": "^5.5.0",
    "@milkdown/preset-commonmark": "^5.5.0",
    "@milkdown/preset-gfm": "^5.5.0",
    "@milkdown/prose": "5.5.0",
    "@milkdown/theme-nord": "5.5.0",
    "@milkdown/utils": "^5.5.0",
    "milkdown-plugin-tldraw": "file:./milkdown-plugin-tldraw",
    "parcel": "^2.4.1",
    "parcel-plugin-typescript": "^1.0.0",
    "prism-themes": "^1.9.0",
    "storage-framework": "file:../storage-framework",
    "svelte": "^3.46.6",
    "tabler-icons-svelte": "^1.7.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.4.1",
    "@parcel/transformer-raw": "^2.4.1",
    "@tsconfig/svelte": "^3.0.0",
    "parcel-transformer-svelte3-plus": "0.2.7",
    "svelte-preprocess": "^4.10.4",
    "typescript": "^4.6.3"
  }
}
