{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:3000/index.html",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
